PORT=8080
URI_MONGO_DB=mongodb+srv://nicolasgervasio:Ab5rqbh5DPaHjn8i@nicolasgervasio.hqdk6me.mongodb.net
NAME_DB= ecommerce
SECRET_SESSION = S3cretNoc4

CLIENT_ID=Iv23lics0CxWG606mc7N
CLIENT_SECRET=2c01aa9ce380f1c7c48ba09ae3886ff51217e2f6
CALLBACK_URL=http://localhost:8080/api/session/callbackGithub

JWT_SECRET_KEY= pr1v4dob4ck3nd
